<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vgmzqohdui" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vgmzqohdui .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vgmzqohdui .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vgmzqohdui .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vgmzqohdui .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vgmzqohdui .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vgmzqohdui .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vgmzqohdui .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vgmzqohdui .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vgmzqohdui .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vgmzqohdui .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vgmzqohdui .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vgmzqohdui .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vgmzqohdui .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vgmzqohdui .gt_from_md > :first-child {
  margin-top: 0;
}

#vgmzqohdui .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vgmzqohdui .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vgmzqohdui .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vgmzqohdui .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vgmzqohdui .gt_row_group_first td {
  border-top-width: 2px;
}

#vgmzqohdui .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vgmzqohdui .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vgmzqohdui .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vgmzqohdui .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vgmzqohdui .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vgmzqohdui .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vgmzqohdui .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vgmzqohdui .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vgmzqohdui .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vgmzqohdui .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vgmzqohdui .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vgmzqohdui .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vgmzqohdui .gt_left {
  text-align: left;
}

#vgmzqohdui .gt_center {
  text-align: center;
}

#vgmzqohdui .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vgmzqohdui .gt_font_normal {
  font-weight: normal;
}

#vgmzqohdui .gt_font_bold {
  font-weight: bold;
}

#vgmzqohdui .gt_font_italic {
  font-style: italic;
}

#vgmzqohdui .gt_super {
  font-size: 65%;
}

#vgmzqohdui .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#vgmzqohdui .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vgmzqohdui .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#vgmzqohdui .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#vgmzqohdui .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner"><strong>Discovery Dataset</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner"><strong>Holdout Dataset</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Benign</strong>, N = 410<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>High</strong>, N = 409<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong><sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>q-value</strong><sup class="gt_footnote_marks">3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Benign</strong>, N = 137<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>High</strong>, N = 136<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong><sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>q-value</strong><sup class="gt_footnote_marks">3</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Age</td>
<td class="gt_row gt_center">20.03 (2.76)</td>
<td class="gt_row gt_center">19.79 (2.77)</td>
<td class="gt_row gt_center">0.2</td>
<td class="gt_row gt_center">0.2</td>
<td class="gt_row gt_center">19.92 (3.08)</td>
<td class="gt_row gt_center">19.75 (2.74)</td>
<td class="gt_row gt_center">0.5</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left">Sex</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.003</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.004</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.074</td>
<td class="gt_row gt_center">0.084</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Males</td>
<td class="gt_row gt_center">198 (48%)</td>
<td class="gt_row gt_center">156 (38%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">65 (47%)</td>
<td class="gt_row gt_center">50 (37%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Females</td>
<td class="gt_row gt_center">212 (52%)</td>
<td class="gt_row gt_center">253 (62%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">72 (53%)</td>
<td class="gt_row gt_center">86 (63%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Years of Education</td>
<td class="gt_row gt_center">13.49 (2.41)</td>
<td class="gt_row gt_center">13.28 (2.48)</td>
<td class="gt_row gt_center">0.2</td>
<td class="gt_row gt_center">0.2</td>
<td class="gt_row gt_center">13.17 (2.75)</td>
<td class="gt_row gt_center">13.30 (2.33)</td>
<td class="gt_row gt_center">0.9</td>
<td class="gt_row gt_center">0.9</td></tr>
    <tr><td class="gt_row gt_left">BPAQ total (log)</td>
<td class="gt_row gt_center">2.71 (0.23)</td>
<td class="gt_row gt_center">3.16 (0.29)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">2.73 (0.24)</td>
<td class="gt_row gt_center">3.15 (0.26)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left">BPAQ physical aggression</td>
<td class="gt_row gt_center">3.38 (1.00)</td>
<td class="gt_row gt_center">4.20 (1.81)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">3.53 (1.18)</td>
<td class="gt_row gt_center">4.14 (1.85)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left">BPAQ verbal aggression</td>
<td class="gt_row gt_center">4.36 (1.85)</td>
<td class="gt_row gt_center">6.41 (2.60)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">4.10 (1.36)</td>
<td class="gt_row gt_center">6.40 (2.50)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left">BPAQ anger</td>
<td class="gt_row gt_center">3.73 (1.26)</td>
<td class="gt_row gt_center">6.28 (2.81)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">4.04 (1.50)</td>
<td class="gt_row gt_center">6.03 (2.62)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left">BPAQ hostility</td>
<td class="gt_row gt_center">4.00 (1.64)</td>
<td class="gt_row gt_center">7.81 (3.06)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">4.11 (1.45)</td>
<td class="gt_row gt_center">7.72 (2.44)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Depression (PHQ-9)</td>
<td class="gt_row gt_center">1.95 (1.91)</td>
<td class="gt_row gt_center">12.39 (5.19)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">1.62 (1.75)</td>
<td class="gt_row gt_center">11.64 (4.76)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Mania (YMRS)</td>
<td class="gt_row gt_center">0.00 (0.00)</td>
<td class="gt_row gt_center">0.68 (2.83)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">0.03 (0.34)</td>
<td class="gt_row gt_center">0.38 (1.74)</td>
<td class="gt_row gt_center">0.010</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.012</td></tr>
    <tr><td class="gt_row gt_left">Hypomania (HCL−32)</td>
<td class="gt_row gt_center">13.78 (5.90)</td>
<td class="gt_row gt_center">17.25 (5.36)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">14.59 (5.54)</td>
<td class="gt_row gt_center">17.47 (4.95)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left">GAD (GAD−7)</td>
<td class="gt_row gt_center">0.99 (1.32)</td>
<td class="gt_row gt_center">9.92 (4.86)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">0.99 (1.40)</td>
<td class="gt_row gt_center">9.14 (4.80)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Social Anxiety (LSAS)</td>
<td class="gt_row gt_center">14.95 (12.17)</td>
<td class="gt_row gt_center">53.87 (25.15)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">17.28 (13.04)</td>
<td class="gt_row gt_center">53.00 (22.46)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left">OCD (Y−BOCS)</td>
<td class="gt_row gt_center">0.30 (1.97)</td>
<td class="gt_row gt_center">3.04 (6.85)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">0.23 (1.42)</td>
<td class="gt_row gt_center">2.66 (6.54)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left">PLE (CAPE−P−15)</td>
<td class="gt_row gt_center">15.44 (0.82)</td>
<td class="gt_row gt_center">20.76 (4.63)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">15.30 (0.61)</td>
<td class="gt_row gt_center">20.45 (3.92)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Prodrome (PQB)</td>
<td class="gt_row gt_center">0.59 (0.94)</td>
<td class="gt_row gt_center">6.21 (4.03)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">0.61 (1.23)</td>
<td class="gt_row gt_center">5.59 (3.78)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"><sup class="gt_footnote_marks">1</sup> Mean (SD); n (%)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><sup class="gt_footnote_marks">2</sup> Wilcoxon rank sum test; Pearson's Chi-squared test</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><sup class="gt_footnote_marks">3</sup> False discovery rate correction for multiple testing</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
