<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="snhudafqni" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#snhudafqni .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#snhudafqni .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#snhudafqni .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#snhudafqni .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#snhudafqni .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#snhudafqni .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#snhudafqni .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#snhudafqni .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#snhudafqni .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#snhudafqni .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#snhudafqni .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#snhudafqni .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#snhudafqni .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#snhudafqni .gt_from_md > :first-child {
  margin-top: 0;
}

#snhudafqni .gt_from_md > :last-child {
  margin-bottom: 0;
}

#snhudafqni .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#snhudafqni .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#snhudafqni .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#snhudafqni .gt_row_group_first td {
  border-top-width: 2px;
}

#snhudafqni .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#snhudafqni .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#snhudafqni .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#snhudafqni .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#snhudafqni .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#snhudafqni .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#snhudafqni .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#snhudafqni .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#snhudafqni .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#snhudafqni .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#snhudafqni .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#snhudafqni .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#snhudafqni .gt_left {
  text-align: left;
}

#snhudafqni .gt_center {
  text-align: center;
}

#snhudafqni .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#snhudafqni .gt_font_normal {
  font-weight: normal;
}

#snhudafqni .gt_font_bold {
  font-weight: bold;
}

#snhudafqni .gt_font_italic {
  font-style: italic;
}

#snhudafqni .gt_super {
  font-size: 65%;
}

#snhudafqni .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#snhudafqni .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#snhudafqni .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#snhudafqni .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#snhudafqni .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner"><strong>Discovery Dataset</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner"><strong>Holdout Dataset</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>No</strong>, N = 1,313<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Yes</strong>, N = 326<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong><sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>q-value</strong><sup class="gt_footnote_marks">3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>No</strong>, N = 439<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Yes</strong>, N = 108<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong><sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>q-value</strong><sup class="gt_footnote_marks">3</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Age</td>
<td class="gt_row gt_center">19.94 (2.77)</td>
<td class="gt_row gt_center">19.87 (2.80)</td>
<td class="gt_row gt_center">0.7</td>
<td class="gt_row gt_center">0.7</td>
<td class="gt_row gt_center">19.90 (2.80)</td>
<td class="gt_row gt_center">20.12 (2.77)</td>
<td class="gt_row gt_center">0.5</td>
<td class="gt_row gt_center">0.5</td></tr>
    <tr><td class="gt_row gt_left">Sex</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.012</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.014</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Males</td>
<td class="gt_row gt_center">495 (38%)</td>
<td class="gt_row gt_center">179 (55%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">173 (39%)</td>
<td class="gt_row gt_center">57 (53%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Females</td>
<td class="gt_row gt_center">818 (62%)</td>
<td class="gt_row gt_center">147 (45%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">266 (61%)</td>
<td class="gt_row gt_center">51 (47%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Years of Education</td>
<td class="gt_row gt_center">13.46 (2.45)</td>
<td class="gt_row gt_center">13.31 (2.44)</td>
<td class="gt_row gt_center">0.3</td>
<td class="gt_row gt_center">0.3</td>
<td class="gt_row gt_center">13.41 (2.57)</td>
<td class="gt_row gt_center">13.37 (2.36)</td>
<td class="gt_row gt_center">0.7</td>
<td class="gt_row gt_center">0.7</td></tr>
    <tr><td class="gt_row gt_left">BPAQ total (log)</td>
<td class="gt_row gt_center">2.88 (0.28)</td>
<td class="gt_row gt_center">3.09 (0.32)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">2.91 (0.29)</td>
<td class="gt_row gt_center">3.08 (0.31)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left">BPAQ physical aggression</td>
<td class="gt_row gt_center">3.50 (1.08)</td>
<td class="gt_row gt_center">4.46 (2.01)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">3.65 (1.34)</td>
<td class="gt_row gt_center">4.38 (2.03)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left">BPAQ verbal aggression</td>
<td class="gt_row gt_center">5.11 (2.15)</td>
<td class="gt_row gt_center">6.20 (2.47)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">5.22 (2.16)</td>
<td class="gt_row gt_center">5.98 (2.55)</td>
<td class="gt_row gt_center">0.004</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.006</td></tr>
    <tr><td class="gt_row gt_left">BPAQ anger</td>
<td class="gt_row gt_center">4.58 (2.04)</td>
<td class="gt_row gt_center">5.91 (2.63)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">4.77 (2.11)</td>
<td class="gt_row gt_center">5.78 (2.63)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left">BPAQ hostility</td>
<td class="gt_row gt_center">5.36 (2.47)</td>
<td class="gt_row gt_center">6.67 (3.27)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">5.48 (2.31)</td>
<td class="gt_row gt_center">6.60 (2.69)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left">General Psychopathology</td>
<td class="gt_row gt_center">-0.18 (1.55)</td>
<td class="gt_row gt_center">0.84 (2.04)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">-0.24 (1.41)</td>
<td class="gt_row gt_center">0.62 (1.99)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Depression (PHQ-9)</td>
<td class="gt_row gt_center">6.35 (4.96)</td>
<td class="gt_row gt_center">7.99 (5.90)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">5.98 (4.76)</td>
<td class="gt_row gt_center">7.69 (5.52)</td>
<td class="gt_row gt_center">0.003</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.006</td></tr>
    <tr><td class="gt_row gt_left">Mania (YMRS)</td>
<td class="gt_row gt_center">0.15 (1.25)</td>
<td class="gt_row gt_center">0.56 (2.41)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">0.05 (0.55)</td>
<td class="gt_row gt_center">0.43 (1.76)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Hypomania (HCL−32)</td>
<td class="gt_row gt_center">15.37 (5.57)</td>
<td class="gt_row gt_center">17.25 (5.38)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">15.93 (5.47)</td>
<td class="gt_row gt_center">17.66 (5.02)</td>
<td class="gt_row gt_center">0.004</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.006</td></tr>
    <tr><td class="gt_row gt_left">GAD (GAD−7)</td>
<td class="gt_row gt_center">4.60 (4.26)</td>
<td class="gt_row gt_center">6.15 (5.43)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">4.28 (4.02)</td>
<td class="gt_row gt_center">5.68 (4.90)</td>
<td class="gt_row gt_center">0.004</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.006</td></tr>
    <tr><td class="gt_row gt_left">Social Anxiety (LSAS)</td>
<td class="gt_row gt_center">32.92 (23.35)</td>
<td class="gt_row gt_center">39.38 (25.72)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">34.49 (21.81)</td>
<td class="gt_row gt_center">38.97 (27.26)</td>
<td class="gt_row gt_center">0.2</td>
<td class="gt_row gt_center">0.3</td></tr>
    <tr><td class="gt_row gt_left">OCD (Y−BOCS)</td>
<td class="gt_row gt_center">0.75 (3.48)</td>
<td class="gt_row gt_center">2.83 (6.29)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">0.96 (3.79)</td>
<td class="gt_row gt_center">2.53 (6.26)</td>
<td class="gt_row gt_center">0.008</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.010</td></tr>
    <tr><td class="gt_row gt_left">PLE (CAPE−P−15)</td>
<td class="gt_row gt_center">17.08 (2.95)</td>
<td class="gt_row gt_center">18.68 (4.45)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">16.94 (2.65)</td>
<td class="gt_row gt_center">18.32 (4.07)</td>
<td class="gt_row gt_center">0.002</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.004</td></tr>
    <tr><td class="gt_row gt_left">Prodrome (PQB)</td>
<td class="gt_row gt_center">2.48 (3.05)</td>
<td class="gt_row gt_center">4.30 (4.10)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td>
<td class="gt_row gt_center">2.34 (2.90)</td>
<td class="gt_row gt_center">3.73 (3.69)</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"><sup class="gt_footnote_marks">1</sup> Mean (SD); n (%)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><sup class="gt_footnote_marks">2</sup> Wilcoxon rank sum test; Pearson's Chi-squared test</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><sup class="gt_footnote_marks">3</sup> False discovery rate correction for multiple testing</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
